Starting scan:
ESC
ESC 14 6
F1
F1 5 1
F2
F2 13 1
F3
F3 13 2
F4
F4 13 6
F5
F5 12 6
F6
F6 3 6
F7
F7 10 2
F8
F8 10 1
F9
F9 12 1
F10
F10 12 0
F11
F11 1 5
F12
F12 6 0
PAUSE
PAUSE 0 1
PrtScr
PrtScr 9 5
Ins
Ins 1 1
Del
Del 0 2
GRAVE
GRAVE 14 1
1
1 14 0
2
2 5 0
3
3 13 0
4
4 4 0
5
5 4 1
6
6 2 1
7
7 2 0
8
8 3 0
9
9 10 0
0
0 11 0
-
- 11 1
=
= 3 1
BkSp
BkSp 12 2
TAB
TAB 14 2
Q
Q 14 4
W
W 5 4
E
E 13 4
R
R 4 4
T
T 4 2
Y
Y 2 2
U
U 2 4
I
I 3 4
O
O 10 4
P
P 11 4
[
[ 11 2
]
] 3 2
Backslash
Backslash 12 3
CAPS
CAPS 5 2
A
A 14 3
S
S 5 3
D
D 13 3
F
F 4 3
G
G 4 6
H
H 2 6
J
J 2 3
K
K 3 3
L
L 10 3
;
; 11 3
QUOTE
QUOTE 11 6
ENTER
ENTER 12 5
L-SHIFT
L-SHIFT 15 2
Z
Z 14 5
X
X 5 5
C
C 13 5
V
V 4 5
B
B 4 7
N
N 2 7
M
M 2 5
<
< 3 5
>
> 10 5
?
? 11 7
R-SHIFT
R-SHIFT 15 5
Fn
Fn 7 7
L-CTRL
L-CTRL 7 1
L-WIN
L-WIN 14 7
L-ALT
L-ALT 6 6
SPACE
SPACE 12 7
R-ALT
R-ALT 6 7
MENU
MENU 1 2
HOME
HOME 9 2
UP
UP 6 2
END
END 1 7
PGUP
PGUP 6 3
R-WIN
R-WIN 6 5
LEFT
LEFT 9 1
DOWN
DOWN 9 7
RIGHT
RIGHT 9 6
PGDN
PGDN 0 7

Code done running.